<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>abc</right>
	</production>
	<production>
		<left>S</left>
		<right>aAbc</right>
	</production>
	<production>
		<left>Ab</left>
		<right>bA</right>
	</production>
	<production>
		<left>Ac</left>
		<right>Bbcc</right>
	</production>
	<production>
		<left>bB</left>
		<right>Bb</right>
	</production>
	<production>
		<left>aB</left>
		<right>aaA</right>
	</production>
	<production>
		<left>aB</left>
		<right>aa</right>
	</production>
</structure>